<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My boyfriend's birthday</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="loading">I love you Satyam Singh Rajput</div>
    <div id="main-content" style="display:none;">
        <h1>Hii baby, let's celebrate your birthday.</h1>
        <button onclick="showPopup()">Open Surprise</button>
    </div>

    <div id="popup" class="popup">
        <p>Happy birthday baby I really love you so much. Let's celebrate</p>
        <button onclick="goToCake()">Next</button>
    </div>

    <div id="cake-page" style="display:none;">
        <h2>Pick me?</h2>
        <p>Move the knife to cut the cake!</p>
        <canvas id="cakeCanvas"></canvas>
        <audio id="bgMusic" src="tum_mile.mp3" loop></audio>
    </div>

    <div id="final-page" style="display:none;">
        <p>From Delhi to Bandra train I want to travel real in your train of life not only now but forever. I also want to celebrate your birthday everytime till I survive. I don't know how much you are attached to me but I just don't want to let you go. I want to love you not because you are lovable even though you are in my eyes but you deserve to be loved not by any random girl but me. Happy birthday cutu you are very special to me.</p>
        <div id="hearts"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
